SDK/WpfCashew/AccountPage.xaml

<Page x:Class="WpfCashew.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      xmlns:local="clr-namespace:WpfCashew"
     xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d"       
      DataContext="{Binding LomentAccount, Source={StaticResource Locator}}"
      d:DesignHeight="1024" d:DesignWidth="800"
      Title="AccountPage">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=Load, Mode=OneWay}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid >

        <StackPanel x:Name="loginContainer" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" >
            <Label x:Name="label" Content="UserName"  Margin="-4,12,0,2"/>
            <ComboBox x:Name="textBox" IsEditable="True" ItemsSource="{Binding AccountDatabases}" Text="{Binding UserName, Mode=TwoWay}" />

            <Label x:Name="label1" Content="Password"  Margin="-4,8,0,2"/>
            <PasswordBox x:Name="passworBox" PasswordChanged="OnPasswordChanged" />

            <Button Content="Login" Margin="0,15,0,0" Command="{Binding Authenticate}" />

            <!--<Button Content="Register this device" Margin="0,15,0,0" Command="{Binding CreateDevice}" />

            <Button Content="Recover Password" Margin="0,15,0,0" Command="{Binding RecoverPassword}" />-->

            <!--<Label Content="{Binding SubscriptionStatus}" Margin="0,20,0,0"  />

            <Button Content="Verify Subscription" Command="{Binding VerifySubscription}" Margin="0,6,0,0"/>-->

            <Button Content="REGISTER" Click="OnRegister" Margin="0,12,0,0" />

            <TextBlock Text="{Binding Message}" Margin="0,20,0,0" />


        </StackPanel>


    </Grid>

</Page>
