SDK/WpfCashew/App.xaml

<Application x:Class="WpfCashew.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vm="clr-namespace:Core.ViewModel;assembly=Core" xmlns:local="clr-namespace:WpfCashew" StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:conv="clr-namespace:WpfCashew.Converter" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
      <conv:EnumValuesConverter x:Key="EnumValuesConverter" />
      <conv:NegateConverter x:Key="NegateConverter" />
      <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
      <local:MessageTemplateSelector x:Key="messageTemplateSelector">
      </local:MessageTemplateSelector>
      <DataTemplate x:Key="incomingMessageTemplate">
        <Grid Margin="0,0,0,20">
          <Grid.ContextMenu>
            <ContextMenu>
              <Menu>
                <MenuItem Command="{Binding Delete}" Header="Delete" />
              </Menu>
            </ContextMenu>
          </Grid.ContextMenu>
          <TextBlock Text="{Binding Message.SenderId}" FontWeight="Bold" Margin="50,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
          <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0">
            <Ellipse Width="40" Height="40" Fill="{StaticResource AccentColorBrush}" Opacity="0.5" />
            <Image Source="Assets/Images/User-Profile.png" Stretch="UniformToFill" Width="25" Height="25" />
          </Grid>
          <Rectangle Fill="{StaticResource AccentColorBrush}" Opacity="0.15" Margin="50,20,50,0" />
          <StackPanel Margin="50,20,50,0">
            <TextBlock Text="{Binding DisplayContent}" TextWrapping="Wrap" FontSize="16" Margin="6" />
            <TextBlock Text="{Binding Message.SendTime}" Margin="6" />
            <StackPanel Orientation="Horizontal">
              <Button Content="MarkAsRead" Command="{Binding MarkAsRead}" />
              <Button Content="Acknowledge" Command="{Binding MarkAsAcknowledged}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="CONTROL PARAMS:" Margin="6" />
              <TextBlock Text="{Binding Message.IsForwardRestricted, StringFormat=ForwardRestrict:\{0\}}" Margin="6" />
              <TextBlock Text="{Binding Message.RequestsReadAcknowledgement, StringFormat=AckRequest:\{0\}}" Margin="6" />
              <TextBlock Text="{Binding Message.ExpiryMinutes, StringFormat=Expiry:\{0\}min}" Margin="6" />
              <TextBlock Text="{Binding Message.Priority}" Margin="6" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="STATUS:" Margin="6" />
              <TextBlock Text="{Binding Message.IsRead, StringFormat=ForwardRestrict:\{0\}}" Margin="6" />
              <TextBlock Text="{Binding Message.IsReadAcknowledged, StringFormat=AckRequest:\{0\}}" Margin="6" />
            </StackPanel>
            <ItemsControl ItemsSource="{Binding Attachments}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Button Content="{Binding Attachment.Name}" Command="{Binding Open}" />
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </Grid>
      </DataTemplate>
      <DataTemplate x:Key="outgoingMessageTemplate">
        <Grid Margin="100,0,0,20">
          <Grid.ContextMenu>
            <ContextMenu>
              <Menu>
                <MenuItem Command="{Binding Delete}" Header="Delete" />
              </Menu>
            </ContextMenu>
          </Grid.ContextMenu>
          <TextBlock Text="ME" FontWeight="Bold" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" />
          <Rectangle Fill="{StaticResource AccentColorBrush}" Opacity="0.3" Margin="0,20,0,0" />
          <StackPanel Margin="0,20,0,0">
            <TextBlock Text="{Binding DisplayContent}" TextWrapping="Wrap" FontSize="16" Margin="6" />
            <TextBlock Text="{Binding Message.SendTime}" Margin="6" HorizontalAlignment="Right" />
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="CONTROL PARAMS:" Margin="6" />
              <TextBlock Text="{Binding Message.IsForwardRestricted, StringFormat=ForwardRestrict:\{0\}}" Margin="6" />
              <TextBlock Text="{Binding Message.RequestsReadAcknowledgement, StringFormat=AckRequest:\{0\}}" Margin="6" />
              <TextBlock Text="{Binding Message.ExpiryMinutes, StringFormat=Expiry:\{0\}min}" Margin="6" />
              <TextBlock Text="{Binding Message.Priority}" Margin="6" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,-10,0,0">
              <TextBlock Text="STATUS:" Margin="6" />
              <TextBlock Text="{Binding Message.IsRead, StringFormat=IsRead:\{0\}}" Margin="6" />
              <TextBlock Text="{Binding Message.IsReadAcknowledged, StringFormat=IsReadAcknowledged:\{0\}}" Margin="6" />
            </StackPanel>
            <ItemsControl ItemsSource="{Binding Attachments}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Button Content="{Binding Attachment.Name}" Command="{Binding Open}" />
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </Grid>
      </DataTemplate>
      <DataTemplate x:Key="deletedIncomingMessageTemplate">
        <Grid Margin="0,0,0,20" Opacity="0.5">
          <TextBlock Text="{Binding Message.SenderId}" FontWeight="Bold" Margin="50,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
          <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0">
            <Ellipse Width="40" Height="40" Fill="{StaticResource AccentColorBrush}" Opacity="0.5" />
            <Image Source="Assets/Images/User-Profile.png" Stretch="UniformToFill" Width="25" Height="25" />
          </Grid>
          <Rectangle Fill="{StaticResource AccentColorBrush}" Opacity="0.15" Margin="50,20,50,0" />
          <StackPanel Margin="50,20,50,0">
            <TextBlock Text="{Binding DisplayContent}" TextWrapping="Wrap" FontSize="16" Margin="6">
              <TextBlock.TextDecorations>
                <TextDecoration Location="Strikethrough">
                  <TextDecoration.Pen>
                    <Pen Brush="Black" />
                  </TextDecoration.Pen>
                </TextDecoration>
              </TextBlock.TextDecorations>
            </TextBlock>
            <TextBlock Text="{Binding Message.SendTime}" Margin="6" />
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="CONTROL PARAMS:" Margin="6" />
              <TextBlock Text="{Binding Message.IsForwardRestricted, StringFormat=ForwardRestrict:\{0\}}" Margin="6" />
              <TextBlock Text="{Binding Message.RequestsReadAcknowledgement, StringFormat=AckRequest:\{0\}}" Margin="6" />
              <TextBlock Text="{Binding Message.ExpiryMinutes, StringFormat=Expiry:\{0\}min}" Margin="6" />
              <TextBlock Text="{Binding Message.Priority}" Margin="6" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,-10,0,0">
              <TextBlock Text="STATUS:" Margin="6" />
              <TextBlock Text="{Binding Message.IsRead, StringFormat=IsRead:\{0\}}" Margin="6" />
              <TextBlock Text="{Binding Message.IsReadAcknowledged, StringFormat=IsReadAcknowledged:\{0\}}" Margin="6" />
            </StackPanel>
          </StackPanel>
        </Grid>
      </DataTemplate>
      <DataTemplate x:Key="deletedOutgoingMessageTemplate">
        <Grid Margin="100,0,0,20" Opacity="0.5">
          <TextBlock Text="ME" FontWeight="Bold" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" />
          <Rectangle Fill="{StaticResource AccentColorBrush}" Opacity="0.3" Margin="0,20,0,0" />
          <StackPanel Margin="0,20,0,0">
            <TextBlock Text="{Binding DisplayContent}" TextWrapping="Wrap" FontSize="16" Margin="6">
              <TextBlock.TextDecorations>
                <TextDecoration Location="Strikethrough">
                  <TextDecoration.Pen>
                    <Pen Brush="Black" />
                  </TextDecoration.Pen>
                </TextDecoration>
              </TextBlock.TextDecorations>
            </TextBlock>
            <TextBlock Text="{Binding Message.SendTime}" Margin="6" HorizontalAlignment="Right" />
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="CONTROL PARAMS:" Margin="6" />
              <TextBlock Text="{Binding Message.IsForwardRestricted, StringFormat=ForwardRestrict:\{0\}}" Margin="6" />
              <TextBlock Text="{Binding Message.RequestsReadAcknowledgement, StringFormat=AckRequest:\{0\}}" Margin="6" />
              <TextBlock Text="{Binding Message.ExpiryMinutes, StringFormat=Expiry:\{0\}min}" Margin="6" />
              <TextBlock Text="{Binding Message.Priority}" Margin="6" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,-10,0,0">
              <TextBlock Text="STATUS:" Margin="6" />
              <TextBlock Text="{Binding Message.IsRead, StringFormat=IsRead:\{0\}}" Margin="6" />
              <TextBlock Text="{Binding Message.IsReadAcknowledged, StringFormat=IsReadAcknowledged:\{0\}}" Margin="6" />
            </StackPanel>
          </StackPanel>
        </Grid>
      </DataTemplate>
      <DataTemplate x:Key="incomingFriendRequestTemplate">
        <Grid Margin="50,0,0,20" HorizontalAlignment="Center">
          <Rectangle Fill="{StaticResource AccentColorBrush}" Opacity="0.3" />
          <StackPanel>
            <TextBlock Text="{Binding Message.Subject}" TextWrapping="Wrap" FontSize="16" Margin="6" />
            <TextBlock Text="{Binding Message.SendTime}" Margin="6" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="4">
              <Button Content="Reject" Margin="0,0,6,0" Command="{Binding RejectFriendRequest}" />
              <Button Content="Accept" Command="{Binding AcceptFriendRequest}" />
            </StackPanel>
          </StackPanel>
        </Grid>
      </DataTemplate>
      <DataTemplate x:Key="outgoingFriendRequestTemplate">
        <Grid Margin="50,0,0,20" HorizontalAlignment="Center">
          <Rectangle Fill="{StaticResource AccentColorBrush}" Opacity="0.3" />
          <StackPanel>
            <TextBlock Text="You have sent a friend request." TextWrapping="Wrap" FontSize="16" Margin="6" />
            <TextBlock Text="{Binding Message.SendTime}" Margin="6" />
          </StackPanel>
        </Grid>
      </DataTemplate>
      <DataTemplate x:Key="acceptedFriendRequestTemplate">
        <Grid Margin="50,0,0,20" HorizontalAlignment="Center">
          <Rectangle Fill="{StaticResource AccentColorBrush}" Opacity="0.3" />
          <StackPanel>
            <TextBlock Text="FRIEND STATUS ACCPETED" TextWrapping="Wrap" FontSize="16" Margin="6" />
          </StackPanel>
        </Grid>
      </DataTemplate>
      <DataTemplate x:Key="rejectedFriendRequestTemplate">
        <Grid Margin="50,0,0,20" HorizontalAlignment="Center">
          <Rectangle Fill="Red" Opacity="0.3" />
          <StackPanel>
            <TextBlock Text="FRIEND STATUS REJECTED" TextWrapping="Wrap" FontSize="16" Margin="6" />
          </StackPanel>
        </Grid>
      </DataTemplate>
      <local:ConversationTemplateSelector x:Key="conversationTemplateSelector">
      </local:ConversationTemplateSelector>
      <DataTemplate x:Key="directConversationTemplate">
        <StackPanel Orientation="Horizontal" Margin="0,8,0,8">
          <Grid Width="50" Height="50">
            <Ellipse Fill="{StaticResource AccentColorBrush}" />
            <Image Source="Assets/Images/User-Profile.png" Margin="8" />
          </Grid>
          <TextBlock Text="{Binding ContactName}" VerticalAlignment="Center" FontSize="18" Margin="12,0,0,0" />
        </StackPanel>
      </DataTemplate>
      <DataTemplate x:Key="groupConversationTemplate">
        <StackPanel Orientation="Vertical" Margin="0,8,0,8">
          <StackPanel Orientation="Horizontal">
            <Grid Width="50" Height="50">
              <Ellipse Fill="{StaticResource AccentColorBrush}" />
              <Image Source="Assets/Images/User-Group.png" Margin="8" />
            </Grid>
            <TextBlock Text="{Binding ContactName}" VerticalAlignment="Center" FontSize="18" Margin="12,0,0,0" />
            <Button Content="Edit" Command="{Binding EditGroup}" Visibility="{Binding CanEdit, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button Content="Leave" Command="{Binding LeaveGroup}" Visibility="{Binding CanEdit, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=negate}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Path=GroupOwner, StringFormat=\{0\}\,}" FontWeight="Bold" />
            <ItemsControl ItemsSource="{Binding Members}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding StringFormat=\{0\}\,}" />
                </DataTemplate>
              </ItemsControl.ItemTemplate>
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            </ItemsControl>
          </StackPanel>
        </StackPanel>
      </DataTemplate>
    </ResourceDictionary>
  </Application.Resources>
</Application>