SDK/WpfCashew/CashewAccountsControl.xaml

<UserControl x:Class="WpfCashew.CashewAccountsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCashew"
             mc:Ignorable="d" 
             DataContext="{Binding LomentAccount, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="800">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,24,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="652*"/>
            </Grid.RowDefinitions>
            <StackPanel >
                <Label Content="Cashew Accounts" FontSize="18" />
                <Button Content="Load Cashew Accounts" Margin="0,15,0,0" Command="{Binding LoadCashewAccounts}" HorizontalAlignment="Left" />
            </StackPanel>

            <ListView Grid.Row="1" ItemsSource="{Binding CashewAccounts}" HorizontalContentAlignment="Left" Margin="0,12,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,12" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding CashewAccount.UserName}" FontSize="18"  />
                            <TextBlock Grid.Column="1" Text="{Binding CashewAccount.Status}" HorizontalAlignment="Right"  FontSize="18" FontWeight="Light" />

                            <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
                                <TextBlock Grid.Column="0" Text="{Binding CashewAccount.UserId, StringFormat=Id:\t \{0\}}" Margin="0,0,6,0"/>
                                <TextBlock Text="{Binding CashewAccount.CreateDateUtc, StringFormat=Created: \{0:g\}}" />
                                <TextBlock Text="{Binding CashewAccount.LastUpdateDateUtc, StringFormat=Updated: \{0:g\}}" />
                            </StackPanel>

                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <StackPanel Grid.Column="1">
            <Label Content="Create Cashew Account" FontSize="18" />

            <Label Content="Account name" Margin="0,12,0,6"/>
            <TextBox Text="{Binding CashewAccountToCreate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0"  />
            <Button Content="Create" Margin="0,15,0,0" Command="{Binding CreateCashewAccount}" />
        </StackPanel>
    </Grid>
</UserControl>
