SDK/WpfCashew/ChatControl.xaml

<UserControl x:Class="WpfCashew.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCashew"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DataContext="{Binding Source={StaticResource Locator}, Path=CashewAccount.SelectedConversation}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="583.091">
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=Load, Mode=OneWay}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Border Padding="12">
            <Grid Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Margin="-12" Grid.RowSpan="2" Background="{StaticResource AccentColorBrush}" BorderBrush="{StaticResource AccentColorBrush}" Opacity="0.1" BorderThickness="0,0,1,0"/>

                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/Images/Search-Find.png" Stretch="UniformToFill" Width="22" Height="22" />
                        <TextBox  mah:TextBoxHelper.Watermark="Search contact" Background="Transparent" BorderThickness="0" Text="{Binding Friends.FriendSearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="13.333">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding Friends.FindFriendSuggestions}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                    </StackPanel>
                    <Rectangle  StrokeThickness="0" Height="1" Margin="0,6,0,0" />
                    <ItemsControl ItemsSource="{Binding Friends.FriendSuggestions}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="22" Margin="0,0,0,2"/>
                                    <TextBlock Text="{Binding Email, StringFormat=Email: \{0\}}" Margin="0,0,0,2"/>
                                    <TextBlock Text="{Binding Phone, StringFormat=Phone: \{0\}}" Margin="0,0,0,2"/>
                                    <TextBlock Text="Cashew Ids:"/>
                                    <ItemsControl ItemsSource="{Binding CashewAccountIds}" Margin="70,0,0,6"/>
                                    <Button Content="Send Friend request" Command="{Binding DataContext.Friends.SendFriendRequest, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}" CommandParameter="{Binding}" />
                                </StackPanel>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <Grid Grid.Row="1" Margin="0,22,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="CHAT" FontWeight="Light" FontSize="21.333" />
                    <ListBox Background="Transparent" Grid.Row="1" ItemsSource="{Binding Conversations}" ItemTemplateSelector="{StaticResource conversationTemplateSelector}" SelectedItem="{Binding SelectedConversation, Mode=TwoWay}" Margin="0,20,0,0">

                    </ListBox>

                    <Button Grid.Row="2" Content="New Group" Command="{Binding CreateGroup}" />
                </Grid>

            </Grid>
        </Border>

        <Grid 
            x:Name="conversationGrid"
            DataContext="{Binding SelectedConversation}"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--ScrollViewer.CanContentScroll="False" makes scrolling smoother but disables visualization. Careful with the performance here!!!-->
            <ListBox x:Name="listBox"  ItemsSource="{Binding Messages}" ItemTemplateSelector="{StaticResource messageTemplateSelector}" Grid.Row="1" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            </ListBox>

            <Grid
                x:Name="composeGrid" 
                Grid.Row="2" 
                Margin="0,2,0,0" 
                DataContext="{Binding Compose}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle Height="1" Fill="{StaticResource AccentColorBrush}" VerticalAlignment="Top"/>

                <StackPanel Orientation="Horizontal"  Margin="0,1,0,0">
                    <CheckBox Content="ForwardRestrict" IsChecked="{Binding IsForwardRestricted, Mode=TwoWay}" Margin="0,0,12,0"/>
                    <CheckBox Content="Request Ack" IsChecked="{Binding RequireAck, Mode=TwoWay}" Margin="0,0,12,0"/>
                    
                    <ComboBox ItemsSource="{Binding Expiries}" SelectedItem="{Binding Expiry, Mode=TwoWay}" Margin="0,0,6,0" ></ComboBox>
                    <TextBlock Text="Expiry" VerticalAlignment="Center"  Margin="0,0,12,0" />
                                
                    <ComboBox ItemsSource="{Binding Priority, Converter={StaticResource EnumValuesConverter}}" SelectedItem="{Binding Priority, Mode=TwoWay}" Margin="0,0,6,0" ></ComboBox>
                    <TextBlock Text="Priority" VerticalAlignment="Center" />
                </StackPanel>

                <TextBox Grid.Row="1"  x:Name="messageTextBox" IsEnabled="{Binding IsSending, Converter={StaticResource NegateConverter}}"  mah:TextBoxHelper.ButtonCommand="{Binding SendMessage}"   mah:TextBoxHelper.Watermark="Send a message"  TextWrapping="Wrap" Text="{Binding TypedMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"/>
                <mah:ProgressRing  Grid.Row="1" Width="30" Height="30" IsActive="{Binding IsSending}" Visibility="{Binding IsSending, Converter={StaticResource BooleanToVisibilityConverter}}" />
                
                <ItemsControl Grid.Row="2" ItemsSource="{Binding Attachments}" Margin="6,0">
                    <ItemsControl.ItemsPanel >
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Foreground="{StaticResource AccentColorBrush}" FontWeight="Bold" FontSize="16" Margin="0,0,10,0" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" Margin="0,6,0,0">
                    <Button Content="Attach" IsEnabled="{Binding IsSending, Converter={StaticResource NegateConverter}}" Margin="0,0,6,0" Click="Button_Click"/>
                    <Button Command="{Binding SendMessage}" Content="Send"/>
                </StackPanel>

                <TextBlock Text="{Binding SendError}" Grid.Row="4" Foreground ="Red" FontSize="18" TextWrapping="Wrap" /> 
            </Grid>
        </Grid>

    </Grid>
</UserControl>
