SDK/WpfCashew/FriendsControl.xaml

<UserControl x:Class="WpfCashew.FriendsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCashew"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding Friends, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Search via email" HorizontalAlignment="Left" />
            <TextBox Text="{Binding FriendSearchTerm, Mode=TwoWay}" Margin="0,6" />
            <Button Command="{Binding FindFriendSuggestions}" Content="Search"/>
        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding FriendSuggestions}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,12">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="24" Margin="0,0,0,6"/>
                        <TextBlock Text="{Binding Email, StringFormat=Email: \{0\}}" Margin="0,0,0,6"/>
                        <TextBlock Text="{Binding Phone, StringFormat=Phone: \{0\}}" Margin="0,0,0,6"/>
                        <TextBlock Text="Cashew Ids:"/>
                        <ItemsControl ItemsSource="{Binding CashewAccountIds}" Margin="70,0,0,6"></ItemsControl>
                        <Button Content="Send Friend request" Command="{Binding Friends.SendFriendRequest,Source={StaticResource Locator}, Mode=OneWay}" CommandParameter="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
