SDK/WpfCashew/GroupEditPage.xaml

<Page x:Class="WpfCashew.GroupEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfCashew"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="GroupEditPage">

    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="228*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>


        <StackPanel Margin="0,0,6,0">
            <Label Content="Name" />
            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="6,0,0,0">
            <Label Content="Owner" />
            <ComboBox ItemsSource="{Binding Members}" SelectedItem="{Binding Owner, Mode=TwoWay}"  />
        </StackPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Contacts" />
            <ListView ItemsSource="{Binding Contacts}" SelectionMode="Single" SelectedItem="{Binding SelectedContact}" Margin="0,20,0,0"></ListView>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button Content=">" Command="{Binding AddSelectedContact}" />
                <Button Content="&lt;" Command="{Binding RemoveSelectedMember}" />
            </StackPanel>

            <TextBlock Text="Members"  Grid.Column="2"/>
            <ListView Grid.Column="2" ItemsSource="{Binding Members}"  SelectionMode="Single" SelectedItem="{Binding SelectedMember}" Margin="0,20,0,0"></ListView>            
            
        </Grid>

        <Button Content="Save" Command="{Binding Save}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" />
    </Grid>
</Page>
